# Minedu.AprendoEnCasaOffLine

./: .gitignore  Dockerfile  Minedu.AprendoEnCasaOffLine.sln  README.md  [Minedu Aprendo-en-Casa Contenido API].postman_collection.json  docker-compose-linux.yml  docker-compose.yml  docker-composev1.yml  fsutil.txt  run-docker-compose.bat  run-docker-composev1.bat
.github/workflows/: docker-publish.yml  workflow.yml
Minedu.AprendoEnCasaOffLine.Contenido.Api/: .env  Dockerfile  Minedu.AprendoEnCasaOffLine.Contenido.Api.csproj  NuGet.config  Program.cs  SecurityConfig.cs  Startup.cs  TokenResponse.cs  XDockerfile  appsettings.Development.json  appsettings.Production.json  web.config
Minedu.AprendoEnCasaOffLine.Contenido.Api/App_Start/: ApplicationModule.cs  BootstrapperContainer.cs  ContextDbNoSqlModule.cs  FluentModule.cs  MediatRModule.cs  WorkerModule.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Controllers/: AccountController.cs  CommandEntregaController.cs  ContenidoController.cs  ExternalEntregaController.cs  QueryEntregaController.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Controllers/V1/: ContenidoController.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Controllers/V2/: ContenidoController.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Models/: TokenSettings.cs
Minedu.AprendoEnCasaOffLine.Contenido.Api/Properties/: launchSettings.json
Minedu.AprendoEnCasaOffLine.Contenido.Client/: AppSettings.cs  DependencyInjection.cs  Minedu.AprendoEnCasaOffLine.Contenido.Client.csproj  Program.cs  appsettings.json
Minedu.AprendoEnCasaOffLine.Contenido.Client/Proxies/: ContenidoClient.cs
Minedu.AprendoEnCasaOffLine.Contenido.Console/: App.config  Manager.cs  Minedu.AprendoEnCasaOffLine.Contenido.Console.csproj  Program.cs  packages.config
Minedu.AprendoEnCasaOffLine.Contenido.Console/Helper/: OperationManager.cs  Utils.cs
Minedu.AprendoEnCasaOffLine.Contenido.Console/Properties/: AssemblyInfo.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/: AppSettings.cs  Minedu.AprendoEnCasaOffLine.Contenido.Core.csproj
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/: Enums.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Abel/: RegistrarSaludoCommand.cs  RegistrarSaludoCommandHandler.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Contenido/: InsertContenidoCommand.cs  InsertContenidoCommandHandler.cs  InsertContenidoCommandValidator.cs  RegistrarContenidoCommand.cs  RegistrarContenidoCommandHandler.cs  RegistrarContenidoCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Continuidad/: ContinuidadOperativaCommand.cs  ContinuidadOperativaCommandHandler.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Descarga/: InsertDescargaCommand.cs  InsertDescargaCommandHandler.cs  InsertDescargaCommandValidator.cs  ProgramarDescargaCommandHandler.cs  ProgramarDescargaCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Descarga/Actualizar/: ActualizarDescargaCommand.cs  ActualizarDescargaCommandHandler.cs  ActualizarDescargaCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Descarga/Programar/: ProgramarDescargaCommand.cs  ProgramarDescargaCommandHandler.cs  ProgramarDescargaCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Descarga/ProgramarTodo/: ProgramarTodoDescargaCommand.cs  ProgramarTodoDescargaCommandHandler.cs  ProgramarTodoDescargaCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Servidor/: InsertServidorCommand.cs  InsertServidorCommandHandler.cs  InsertServidorCommandValidator.cs  RegistrarServidorCommand.cs  RegistrarServidorCommandHandler.cs  RegistrarServidorCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Commands/Trazabilidad/: TrazabilidadCommand.cs  TrazabilidadCommandHandler.cs  TrazabilidadCommandValidator.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Queries/: ContenidoQuery.cs  DescargaQuery.cs  ProgramacionDescargaQuery.cs  ServidorQuery.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Validacion/: ContenidoValidacion.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/Validation/: ContenidoValidation.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Applicacion/ViewModel/: Aplicacion.cs  Base.cs  Contenido.cs  Descarga.cs  ProgramacionDescarga.cs  Servidor.cs  Status.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Filters/: ValidationFilter.cs
Minedu.AprendoEnCasaOffLine.Contenido.Core/Infrastructure/Model/Collections/: Contenido.cs  Descarga.cs  Servidor.cs
Minedu.AprendoEnCasaOffLine.Contenido.Data/: Minedu.AprendoEnCasaOffLine.Contenido.Data.csproj
Minedu.AprendoEnCasaOffLine.Contenido.Fabio/: Dockerfile  Minedu.AprendoEnCasaOffLine.Contenido.Fabio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  tag-push-registry.bat
Minedu.AprendoEnCasaOffLine.Contenido.Fabio/Controllers/: ValueController.cs
Minedu.AprendoEnCasaOffLine.Contenido.Fabio/Extensions/: Extensions.cs
Minedu.AprendoEnCasaOffLine.Contenido.Fabio/Properties/: launchSettings.json
Minedu.AprendoEnCasaOffLine.Contenido.Ocelot/: Minedu.AprendoEnCasaOffLine.Contenido.Ocelot.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.json  ocelot.json  web.config
Minedu.AprendoEnCasaOffLine.Contenido.Ocelot/Cache/: InRedisCache.cs
Minedu.AprendoEnCasaOffLine.Contenido.Ocelot/Properties/: launchSettings.json
Minedu.AprendoEnCasaOffLine.Contenido.Test/: Enums.cs  Minedu.AprendoEnCasaOffLine.Contenido.Test.csproj  UnitTest.cs  packages.config
Minedu.AprendoEnCasaOffLine.Contenido.Worker/: Minedu.AprendoEnCasaOffLine.Contenido.Worker.csproj
Minedu.AprendoEnCasaOffLine.Contenido.Worker/Services/: ProgramacionService.cs
docs/: MINEDU-MAN-INS-[AprendoEnCasaOffLine-API]_V1.0.docx
(+27 files in other folders)
