<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Release.Helper" Version="1.3.8" />
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Minedu.AprendoEnCasaOffLine.Contenido.Core\Minedu.AprendoEnCasaOffLine.Contenido.Core.csproj" />
	</ItemGroup>
</Project>
