<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Convey.Discovery.Consul" Version="0.4.411" />
		<PackageReference Include="Convey.HTTP" Version="0.4.411" />
		<PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.411" />
		
		<PackageReference Include="Jaeger" Version="0.4.3" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
