<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />		
		<PackageReference Include="Ocelot" Version="15.0.7" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="15.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ocelot.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
