ASPNETCORE_MONGODB=mongodb://root:root@192.168.0.11:27017/contenidoDB?authSource=admin
ASPNETCORE_CORS=*

IS4_URL=https://falabellape-auth.azurewebsites.net
IS4_CLIENT_ID=portalsac_api
IS4_CLIENT_SECRET=portalsacapisecret
IS4_GRANT_TYPE=password