ASPNETCORE_MONGODB=mongodb://admin:admin@181.176.211.159:27017/contenidoDB?authSource=admin
ASPNETCORE_CORS=*
HORA_DESCARGA_INICIO=02:00:00
HORA_DESCARGA_INTERVALO=00:5:00
SERVIDOR_INTERVALO=5
RUTA_ARCHIVOS=c:/app/archivos
RUTA_ACK=c:/app/ack
RUTA_TRAZABILIDAD=c:/app/trazabilidad
RUTA_CONTINUIDAD=c:/app/continuidad

IS4_URL=https://falabellape-auth.azurewebsites.net
IS4_CLIENT_ID=download-offline_dev
IS4_CLIENT_SECRET=download-offline_devsecret
IS4_GRANT_TYPE=password

TOKEN_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
TOKEN_USER=DOWNLOADOFFLINE_DEV
TOKEN_PASSWORD=rYWXlDIqFSsjrpFEehaqYFkcofOsdFLdhsZIsViF3a6WxHZq0CFDdg==
TOKEN_CLIENT_ID=download-offline_dev
TOKEN_EXPIRES_DAYS=7