<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />

		<PackageReference Include="DotNetEnv" Version="1.2.0" />
		<PackageReference Include="FluentValidation" Version="8.6.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.0" />

		<PackageReference Include="Minedu.IS4.Security.Auth" Version="1.0.0" />-->

		<PackageReference Include="DotNetEnv" Version="1.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Minedu.IS4.Security.Auth" Version="1.0.1" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minedu.AprendoEnCasaOffLine.Contenido.Core\Minedu.AprendoEnCasaOffLine.Contenido.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

</Project>
