<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />    
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
	<PackageReference Include="Release.MongoDB.Repository" Version="1.2.0" />
    
  </ItemGroup>

</Project>
