<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="9.0.0" />    
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />    
    <PackageReference Include="Release.Helper" Version="1.3.8" />
	<PackageReference Include="Release.MongoDB.Repository" Version="1.2.2" />
    
  </ItemGroup>

</Project>
